API_MODE1 = WEBCAM                                             # IP_CAMERA or WEBCAM
API_MODE2 = DETECT                                           # DETECT or D&R (DETECT & RECOGNIZE)
API_IP_CAMERA = "rtsp://192.168.2.202:554/MainStream"
API_WEBCAM = 0
DNN = "CAFFE"
FPS = 30